apiVersion: v1
entries:
  powergrid:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-12-26T03:08:59.612938+08:00"
    description: Like nginx, but for Discord bots.
    digest: 428980ee77e7e3f8e1ed635c8ae5b0efa8239cdb30f2b7ed8249e2067bb4aeb9
    name: powergrid
    type: application
    urls:
    - https://sportshead.github.io/powergrid/powergrid-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-26T03:08:59.612688+08:00"
    description: Like nginx, but for Discord bots.
    digest: bed2edf5edf2536e87afca3c3119205536e4c9b6632d48ebab7df41c3905bf59
    name: powergrid
    type: application
    urls:
    - https://sportshead.github.io/powergrid/powergrid-0.1.0.tgz
    version: 0.1.0
generated: "2023-12-26T03:08:59.611672+08:00"
