apiVersion: v1
entries:
  powergrid:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-25T02:08:02.621766+08:00"
    description: Like nginx, but for Discord bots.
    digest: bed2edf5edf2536e87afca3c3119205536e4c9b6632d48ebab7df41c3905bf59
    name: powergrid
    type: application
    urls:
    - https://sportshead.github.io/powergrid/powergrid-0.1.0.tgz
    version: 0.1.0
generated: "2023-12-25T02:08:02.62074+08:00"
